# MahMeat

./: build.gradle  build.properties
src/main/java/blue/heldplayer/mods/mahmeat/: CommonProxy.java  MahMeat.java  ModInfo.java  ModMahMeat.java  RecipesManager.java
src/main/java/blue/heldplayer/mods/mahmeat/block/: BlockMeat.java  BlockWalrusMeat.java
src/main/java/blue/heldplayer/mods/mahmeat/client/: ClientProxy.java
src/main/java/blue/heldplayer/mods/mahmeat/item/: ItemBlockMeat.java  ItemMeatFood.java
src/main/resources/: mcmod.info  version.properties
src/main/resources/assets/mahmeat/blockstates/: walrus_meat.json
src/main/resources/assets/mahmeat/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/mahmeat/models/block/: walrus_full.json  walrus_meat.json  walrus_meat_cooked.json  walrus_meat_cooked_full.json  walrus_meat_cooked_side.json  walrus_meat_side.json  walrus_meat_uncooked.json  walrus_meat_uncooked_full.json  walrus_meat_uncooked_side.json
src/main/resources/assets/mahmeat/models/item/: cooked_walrus.json  cooked_walrus_block.json  uncooked_walrus.json  uncooked_walrus_block.json  walrus_meat.json
